// vi: syntax=c
//
// Copyright (C) 2018 by Michael F. Herbst and contributors
//
// This file is part of pammap.
//
// pammap is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published
// by the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// pammap is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with pammap. If not, see <http://www.gnu.org/licenses/>.
//

//
// Do not edit. This file has been automatically generated by the script
// PamMap.i.generate.py
// Instead edit the script and rerun it.
//

%{
#include "PamMap.hpp"
%}

%include "pammap_exceptions.i"
%include "ArrayView.i"
%include "std_string.i"
%include "stdint.i"
%include "typedefs.hxx"

%apply (pammap::ArrayView<pammap::Complex> ARRAYVIEW) {(pammap::ArrayView<pammap::Complex> view)}
%apply (pammap::ArrayView<pammap::Integer> ARRAYVIEW) {(pammap::ArrayView<pammap::Integer> view)}
%apply (pammap::ArrayView<pammap::Float> ARRAYVIEW) {(pammap::ArrayView<pammap::Float> view)}

%include "PamMap.hpp"
%extend pammap::PamMap {
  void update_complex(std::string key, pammap::Complex value) {
    $self->update(key, std::move(value));
  }
  pammap::Complex get_complex(std::string key) {
    return $self->at<pammap::Complex>(key);
  }

  void update_integer(std::string key, pammap::Integer value) {
    $self->update(key, std::move(value));
  }
  pammap::Integer get_integer(std::string key) {
    return $self->at<pammap::Integer>(key);
  }

  void update_float(std::string key, pammap::Float value) {
    $self->update(key, std::move(value));
  }
  pammap::Float get_float(std::string key) {
    return $self->at<pammap::Float>(key);
  }

  void update_string(std::string key, pammap::String value) {
    $self->update(key, std::move(value));
  }
  pammap::String get_string(std::string key) {
    return $self->at<pammap::String>(key);
  }

void update_complex_array(std::string key, pammap::ArrayView<pammap::Complex> view) {
  $self->update(key, std::move(view));
}

pammap::ArrayView<pammap::Complex> get_complex_array(std::string key) {
  return $self->at<pammap::ArrayView<pammap::Complex>>(key);}

void update_integer_array(std::string key, pammap::ArrayView<pammap::Integer> view) {
  $self->update(key, std::move(view));
}

pammap::ArrayView<pammap::Integer> get_integer_array(std::string key) {
  return $self->at<pammap::ArrayView<pammap::Integer>>(key);}

void update_float_array(std::string key, pammap::ArrayView<pammap::Float> view) {
  $self->update(key, std::move(view));
}

pammap::ArrayView<pammap::Float> get_float_array(std::string key) {
  return $self->at<pammap::ArrayView<pammap::Float>>(key);}

}